{
  "name": "bitty-css",
  "version": "1.0.1",
  "description": "A very small CSS framework that works without classes. Who says prototypes have to be ugly?",
  "main": "dist/index.min.css",
  "scripts": {
    "start": "npm run css:build && npm run css:watch",
    "css:build": "node-sass src/index.scss dist/index.min.css --output-style compressed",
    "css:watch": "node-sass -w src/index.scss dist/index.min.css --output-style compressed",
    "css:dist": "npm run css:build && gzip -9 -kf dist/index.min.css",
    "prod": "npm run css:dist && npm publish"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kovee98/bitty-css"
  },
  "keywords": [
    "bitty",
    "css",
    "minimal",
    "prototype",
    "framework"
  ],
  "author": "Joshua Kovalchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kovee98/bitty-css/issues"
  },
  "homepage": "https://github.com/Kovee98/bitty-css#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
